
*******************************************************************************
【   作者名   】　紫酒造　紫
【  モデル名  】　ミニ八卦炉モデル
【 バージョン 】　Ver1.2
【   作成日   】　2014/10/28〜2014/10/28
【    種別    】　MMDモデル
【  対応機種  】　MMDVer924
【  著作権者  】　東方Project
【   再配布   】　不可
【    転載    】　不可
【   連絡先   】　ツイッタ　murasakinokimi
*******************************************************************************
【 はじめに  】
モデルをおとりくださり　感謝します。


スフィアをお借りした　おやぶん様　
オートルミナス　そぼろ様
Ｐｍｘエンジン　　結城様
八卦炉画像参考　ニグラム様
ありがとうございます。
【 ﾌｧｲﾙ構成  】
MMDモデル

ミニ八卦炉　1個


【 動作環境  】
MMDVer924での動作は確認済　MMEは最新Verでおねがいします。


AutoLuminouse４対応。　

履歴
Ver1.0　配布
10/29　Ver1.1　自動回転箇所増設
10/29  Ver1.2  発光体に個別ボーン追加


使用に関して
良識の範囲でお願いいたします。
わからなければツイッターでお気軽に聞いてくださいませ
あまりにあれな場合　配布停止などの事態になりますので
*******************************************************************************

